[gd_scene load_steps=8 format=2]

[ext_resource path="res://Image/Rocky Roads/UI/coin.png" type="Texture" id=1]
[ext_resource path="res://Script/UI.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.207843 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFontData" id=2]
font_path = "res://font/Asquire.otf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://font/Asquire.otf"

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = SubResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 2.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 47.0
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 21, 26 )
scale = Vector2( 2.9375, 3.3125 )
texture = ExtResource( 1 )
hframes = 6

[node name="Label" type="Label" parent="."]
anchor_right = 0.201
margin_left = 40.0
margin_top = 7.0
margin_right = 78.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = ":"

[node name="CoinsCollectedTxt" type="Label" parent="."]
anchor_right = 0.201
margin_left = 49.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 5 )
text = "00"
