[gd_scene load_steps=4 format=2]

[ext_resource path="res://Decorator/btnDpxl2.png" type="Texture" id=1]
[ext_resource path="res://Decorator/btnDpxl.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "btnD",
"speed": 5.0
} ]

[node name="btnD" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "btnD"
speed_scale = 0.5
playing = true
